<!DOCTYPE html>

<html>

    <head>
        <title>UNES - Quem somos</title>
        <meta charset="utf-8">
    </head>

    <body background="imagem/fundo2.png">

        <table width=900 align="center">
            
            <tr>

                <td height=90 ><img src="imagem/logo.png"> </td>

                <td align="right">
                    <a href="index.html">Home</a> |
                    <a href="quemsomos.html">Quem Somos</a> |
                    <a href="contato.html">Contato</a> 
                </td>
            </tr>

            <tr>

                <td colspan="2">
                    <h2>Entre em contato</h2>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    <hr>
                </td>

            </tr>

            <tr>

                <td>
                    <form>

                        Seu email: <br>
                        <input type="text" value="email"><br>

                        Assunto: <br>
                        <input type="text" value="assunto"><br>

                        Descrição: <br>
                        <textarea></textarea><br>

                        <input type="submit" value="Enviar">

                    </form>
                </td>
            </tr>
        </table>

    </body>
</html>