<!DOCTYPE html>

<html>

    <head>
        <title>UNES - Quem somos</title>
        <meta charset="utf-8">
    </head>

    <body background="imagem/fundo2.png">

        <table width=900 align="center">
            
            <tr>

                <td height=90 ><img src="imagem/logo.png"> </td>

                <td align="right">
                    <a href="index.html">Home</a> |
                    <a href="quemsomos.html">Quem Somos</a> |
                    <a href="contato.html">Contato</a> 
                </td>

            </tr>
            
            <tr>

                <td colspan="2"> 
                    <h2>Quem somos</h2>
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                </td>

            </tr>

            <tr>

                <td colspan="2">
                   
                    <h2>5 motivos para estudar</h2>
                    <ol type="1">

                        <li>Material sempre atualizado</li>
                        <li>Tablets em sala de aula</li>
                        <li>Professores renomados</li>
                        <li>Universidade bem avalidada</li>
                        <li>Ótima Localização</li>

                    </ol>
                    
                    <hr>

                </td>

                <tr>

                    <td colspan="2">

                        <h2>Objetivos</h2>
                        At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.
                    </tr>

                </tr>

                <tr>
                    <td colspan="2" align="center">
                        <h3>Todos os direitos reservados.</h3>
                    </td>
                </tr>
            </tr>
        </table>
        






    </body>





</html>